# musicmp3

./: .gitignore  12-8.sql  15-8.sql  20-8.sql  21-8.sql  22-8.sql  22-8noData.sql  24-08.sql  25-8.sql  ITM_College_Document(Review2).docx  Music-Mp3.docx  MusicStoreMp3.sql  Muzik12-8.sql  Muzik15-8.sql  account.sql  db19-8.sql  ms28-7.sql  ms29-7.sql  muizkWebData.sql  music18-7-22.sql  music2-8.sql  music27-7-22.sql  musicStore4-7-22.sql  musicWebAccountData.sql  music_tamthoi.sql  musicstore.rar  musicstore28_7_22.sql  muzik16-8.sql  muzik4-8.sql  muzik6-8.sql  muzik7-8.sql  muzik9-8.sql  test.rar
MuizkApp/: settings.gradle
MusicClient/: settings.gradle
musicstore/: pom.xml
musicstoreapp/: gradle.properties  settings.gradle
musicstoreapp/app/: build.gradle
musicstoreapp/app/src/main/: AndroidManifest.xml
musicstoreapp/app/src/main/java/vn/aptech/musicstoreapp/: MainActivity.java
musicstoreapp/app/src/main/java/vn/aptech/musicstoreapp/activity/: HomeActivity.java  ListSongActivity.java  LoginActivity.java  MainActivity.java  MenuActivity2.java  PlayMusicActivity.java  TestActivity.java
musicstoreapp/app/src/main/java/vn/aptech/musicstoreapp/adapter/: AlbumAdapter.java  ArtistAdapter.java  GenreAdapter.java  ListSongAdapter.java  SearchAdapter.java
musicstoreapp/app/src/main/java/vn/aptech/musicstoreapp/api/: ApiUtil.java  RetrofitClient.java
musicstoreapp/app/src/main/java/vn/aptech/musicstoreapp/entity/: Account.java  Album.java  Artist.java  Genre.java  ResponseModel.java  Song.java
musicstoreapp/app/src/main/java/vn/aptech/musicstoreapp/fragment/: DialogUpdateUser.java  Dialog_Forget_Password.java  Dialog_Register.java  Dialog_register.java  Fragment_Album.java  Fragment_Artist.java  Fragment_Dialog_Forget_Password.java  Fragment_Profile.java  Fragment_SongCd.java
musicstoreapp/app/src/main/java/vn/aptech/musicstoreapp/model/: Genre.java
musicstoreapp/app/src/main/java/vn/aptech/musicstoreapp/service/: GenreService.java
musicstoreapp/app/src/main/java/vn/aptech/musicstoreapp/service_api/api/: ApiUtil.java  RetrofitClient.java
musicstoreapp/app/src/main/java/vn/aptech/musicstoreapp/service_api/service/: AccountService.java  AlbumService.java  ArtistService.java  GenreService.java  SongService.java
musicstoreapp/app/src/main/java/vn/aptech/musicstoreapp/service_local/: ForegroundServiceControl.java
musicstoreapp/app/src/main/res/drawable/: ic_camera_alt_24.xml
musicstoreapp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_menu2.xml  dialog_register.xml  fragment__dialog__forget__password.xml  fragment_artist.xml  fragment_main_home.xml  fragment_profile.xml  song_list.xml
musicstoreapp/app/src/main/res/menu/: menu_search.xml
musicstoreapp/app/src/main/res/values/: strings.xml
(+857 files in other folders)
