<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <title>mwhyte.dev - Welcome!</title>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>

        <div sec:authorize="hasRole('ADMIN')">
            This content is only shown to administrators.
        </div>

        <div sec:authorize="hasRole('USER')">
            This content is only shown to users.
        </div>

        <br/>

        <div>
            User: <span sec:authentication="name">NOT FOUND</span>
            Spring Roles: <span sec:authentication="principal.authorities">NOT FOUND</span>
        </div>

        <br/>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
    </body>
</html>