<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp">

    <LinearLayout
        android:id="@+id/linearcarviewplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageviewplaylist"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/imgitem" />

        <TextView
            android:id="@+id/textviewplaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arimo_bold"
            android:maxLines="2"
            android:text="textview"
            android:textColor="#B6B6B6"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>