<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearcarviewnghesi"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_color="#B55107"
            app:civ_border_width="2dp"
            android:id="@+id/imageviewnghesi"
            android:src="@drawable/imgitem"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textviewnghesi"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/arimo_bold"
            android:maxLines="2"
            android:text="textview"
            android:textAlignment="center"
            android:textColor="#B6B6B6"
            android:textSize="20sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>