spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MusicStore
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect

server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

!-- link đến đường dẫn folder static của project trong máy
!-- chú ý: java sẽ nhầm lẫn trường hợp như là \n ,nó tưởng xuống dòng,\t tab vv.. nên đường dẫn phải 2 dấu \\ như này
static.base.url=C:\\Users\\namng\\Documents\\NetBeansProjects\\musicstore\\src\\main\\resources\\static\\

