[ar:NCT dream]
[al:NCT dream]
[ti:Hello future]
[au:NCT dream]
[length:03:40.97]
[by:Riya]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.68]big dreams and big thrills
[00:02.66]Flying high teomunieopsneun sangsanghaebwa
[00:05.90]ne nunape dallyeodeulgo issneun byeol
[00:08.65]nakka chae bureul taewo bwa
[00:10.90]sijagiraneun geol neon mideul su issgessni?
[00:13.15]ijeya sarangeul al geot gata
[00:16.16]Ready or not ganeun geoya nareul mideo
[00:19.62]Soldiers knocking doors down yelling out
[00:22.62]jeonjaeng jeonjaeng gatdeon sigandeureun
[00:25.37]modu dwiro bonae gaseumi sorichine
[00:27.60]dallyeoga nara bwa
[00:30.60]If you’re rocking with me oh oh
[00:33.85]Here we go here we go satellite radio
[00:37.10]nae miraee jeonhae jwo
[00:39.60]on sesanggwa jeo gwangya wiro
[00:42.11]huhoe eopsi saranghaessdago malhage
[00:44.84]gidaryeosseo eoseo wa
[00:47.86]eodideun we’re coming together
[00:50.85]amu geokjeong haji ma
[00:53.35]jal doel geoya Hello Future
[00:56.11]neoreul manna gati deo biccna yeah yeah
[00:58.83]Ey we’re on the way up we’re on the way up
[01:01.57]areumdaun siganman ssahja yeah yeah yeah
[01:05.07]We’re going way up we’re going
[01:08.08]On our way up Hello Future
[01:10.33]On our way up Hello Future
[01:13.32]Ey miraeui neoreul jouhage dwaesseo
[01:15.59]gyeonggye wiro soneul majdaemyeon
[01:17.35]urin neomu talma isseo
[01:18.82]mwol deo chajge doelji gyeolguk usge doelji
[01:21.32]jigeumbuteon unmyeongirago hae
[01:24.57]Fire fire jaukhan yeongi soge
[01:27.60]saranameun ki jageun kkocccheoreom
[01:30.33]gateun sigan soge neoreul saranghago isseo
[01:36.08]Here we go here we go
[01:38.09]nalgaereul pyeolchigo
[01:39.59]tto kkeokkigo dachyeodo
[01:41.83]nuguboda ganghan neojanha
[01:44.33]miraeui miraeedo neol saranghal naran geol
[01:47.34]gidaryeosseo eoseo wa
[01:50.32]eodideun we’re coming together
[01:52.83]amu geokjeong haji ma
[01:56.08]jal doel geoya Hello Future
[01:58.57]neoreul manna gati deo biccna yeah yeah
[02:01.58]Ey we’re on the way up we’re on the way up
[02:04.32]areumdaun siganman ssahja yeah yeah
[02:06.82]We’re going way up we’re going
[02:10.08]Ey I’m tryna’ center me
[02:11.33]hey where your center be?
[02:12.82]heundeulliji anhge georeo naagal su isseulji
[02:15.58]Too many cynical geokkuro gassdeon Entropy
[02:18.30]geu eodijjeum neo gidarigo isseulji
[02:21.80]meolji anha nuneul tteo bwa
[02:26.30]naega wonhan modeun geon neoppunirago
[02:31.77]we’re on our way up
[02:32.77]ta beorin chae yeorin ongiui
[02:35.27]nameun jaesdeomi soge ready to clap back
[02:38.02]geuri meolji anheun peace
[02:40.28]apeun sigani daman jjalpgireul barago tto wonhaessji
[02:42.27]Who you gon’ believe?
[02:44.02]gidaryeosseo eoseo wa
[02:46.77]eodideun we’re coming together
[02:49.27]amu geokjeong haji ma
[02:52.02]jal doel geoya Hello Future
[02:54.77]neoreul manna gati deo biccna yeah yeah
[02:58.28]Ey we’re on the way up we’re on the way up
[03:00.78]areumdaun siganman ssahja yeah
[03:03.27]We’re going way up we’re going
[03:05.03]We’re going way up
[03:11.27]gyeote hamkke isseojwo
[03:13.74]ojik neomani nae miraeraneun geol
[03:16.74]Just keep looking to the stars
[03:22.48]neol gidaryeosseo
[03:26.48]Hello Future